<!DOCTYPE html>

<html lang="en">
  <head>
    <title>BrokenStrings - Portfolio</title>
    <meta property="og:title" content="BrokenStrings - Portfolio" />
    <meta property="og:title" content="TSP - Portfolio" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./broken-strings.css" rel="stylesheet" />

      <div class="broken-strings-container">
        <div class="broken-strings-container1">
          <div class="broken-strings-hero">
            <h1 class="broken-strings-text">b r o k e n   s t r i n g s</h1>
          </div>
          <div class="broken-strings-hero1">
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="broken-strings-image"
            />
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="broken-strings-image1"
            />
          </div>
          <div class="broken-strings-hero2">
            <span class="broken-strings-text01">
              <span>Broken Strings is a 2D platformer developed for</span>
              <span class="broken-strings-text03">mobile</span>
              <span>
                . You are a doll that has been thrown away by your maker and
                have to travel through the dangerous forest.
              </span>
              <br />
              <br />
              <span>You will find silver coins that can be used to</span>
              <span class="broken-strings-text08">buy loot boxe</span>
              <span>s, providing you with materials to</span>
              <span class="broken-strings-text10">boost your stats</span>
              <span>both temporarily and for</span>
              <span class="broken-strings-text12">permanent upgrades.</span>
            </span>
          </div>
          <div class="broken-strings-hero3">
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="broken-strings-image2"
            />
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="broken-strings-image3"
            />
          </div>
          <div class="broken-strings-hero4">
            <span class="broken-strings-text13">
              <span>The game was developed with a</span>
              <span class="broken-strings-text15">data-driven design</span>
              <span>, using</span>
              <span class="broken-strings-text17">scriptable objects</span>
              <span>as data containers and utilizing the</span>
              <span class="broken-strings-text19">MVC pattern</span>
              <span>and</span>
              <span class="broken-strings-text21">Observer pattern</span>
              <span>.</span>
              <br />
              <br />
              <span>There is also a</span>
              <span class="broken-strings-text26">persistent</span>
              <span>
                save/load system to track player&apos;s progress and set up so
                that it could easily be expanded in the future with more levels,
                upgrades and equipment.
              </span>
              <br />
              <br />
              <span>In order to play the game over both PC and mobile,</span>
              <span class="broken-strings-text31">conditional compiling</span>
              <span>was implemented.</span>
              <br />
              <br />
              <span>
                The game was approved to Google Play, and can be downloaded
                here: &lt;&lt;LINK&gt;&gt;
              </span>
            </span>
          </div>
          <div class="broken-strings-hero5">
            <div class="broken-strings-container2">
              <div class="broken-strings-btn-group">
                <a href="index.html" class="broken-strings-navlink button">
                  Back to main page
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
