<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ClimbSystem - Portfolio</title>
    <meta property="og:title" content="ClimbSystem - Portfolio" />
    <meta property="og:title" content="BrokenStrings - Portfolio" />
    <meta property="og:title" content="TSP - Portfolio" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./climb-system.css" rel="stylesheet" />

      <div class="climb-system-container">
        <div class="climb-system-container1">
          <div class="climb-system-hero">
            <h1 class="climb-system-text">Climbing system</h1>
          </div>
          <div class="climb-system-hero1">
            <img
              alt="image"
              src="public/playground_assets/SwimClimb_small.gif"
              class="climb-system-image"
            />
            <img
              alt="image"
              src="public/playground_assets/JumpClimb_small.gif"
              class="climb-system-image1"
            />
          </div>
          <div class="climb-system-hero2">
            <span class="climb-system-text01">
              <span>Modular Game Feature (</span>
              <span class="climb-system-text03">MGF</span>
              <span>), developed for</span>
              <span class="climb-system-text05">Welevel</span>
              <span>and their game</span>
              <span class="climb-system-text07">Solid River.</span>
              <span>
                The project was stretching over 4 weeks and was integrated into
                their current systems. The system was made in blueprints,
                utilizing the
              </span>
              <span class="climb-system-text09">Enhanced Input System</span>
              <span>as well as</span>
              <span class="climb-system-text11">Motion Warping</span>
              <span>. The MGF was</span>
              <span class="climb-system-text13">
                implemented in their game successfully!
              </span>
            </span>
          </div>
          <div class="climb-system-hero3">
            <img
              alt="image"
              src="public/playground_assets/climblow_small.gif"
              class="climb-system-image2"
            />
            <img
              alt="image"
              src="public/playground_assets/ClimbHigh_small.gif"
              class="climb-system-image3"
            />
          </div>
          <div class="climb-system-hero4">
            <div class="climb-system-container2">
              <div class="climb-system-btn-group">
                <a href="index.html" class="climb-system-navlink button">
                  Back to main page
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
