<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta property="og:title" content="Portfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <span class="home-text">|</span>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            About Me
          </a>
          <span class="home-text1">|</span>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            CV
          </a>
          <span class="home-text2">|</span>
        </div>
        <div class="home-container2">
          <div class="home-container3">
            <img
              alt="image"
              src="public/playground_assets/profilepic-1500w.jpg"
              class="home-image"
            />
            <div class="home-container4">
              <span class="home-text3">Hi! I&apos;m Jonathan!</span>
              <span class="home-text4">-Game Programmer-</span>
            </div>
          </div>
        </div>
        <div class="home-container5">
          <h1 class="home-text5">
            <span class="home-text6">Portfolio</span>
            <br />
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
