<!DOCTYPE html>

<html lang="en">
  <head>
    <title>TSP - Portfolio</title>
    <meta property="og:title" content="TSP - Portfolio" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./t-s-p.css" rel="stylesheet" />

      <div class="t-s-p-container">
        <div class="t-s-p-container1">
          <div class="t-s-p-hero">
            <h1 class="t-s-p-text">Travelling sales person</h1>
          </div>
          <div class="t-s-p-hero1">
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="t-s-p-image"
            />
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="t-s-p-image1"
            />
          </div>
          <div class="t-s-p-hero2">
            <span class="t-s-p-text01">
              <span class="t-s-p-text02">Algorithm project</span>
              <span>where I solved the classic problem of the</span>
              <span class="t-s-p-text04">Traveling Sales Person</span>
              <span>. The</span>
              <span class="t-s-p-text06">goal</span>
              <span>is to find the</span>
              <span class="t-s-p-text08">shortest route</span>
              <span>between</span>
              <span class="t-s-p-text10">all cities</span>
              <span>on a map and</span>
              <span class="t-s-p-text12">end up in the starting city</span>
              <span>. Each city may only be</span>
              <span class="t-s-p-text14">visited once</span>
              <span>(except for the starting city).</span>
              <br />
              <br />
              <span>The problem was solved with a</span>
              <span class="t-s-p-text19">modified Dijkstra algorithm</span>
              <span>, using a</span>
              <span class="t-s-p-text21">priority queue</span>
              <span>with a</span>
              <span class="t-s-p-text23">min-heap</span>
              <span>data structure.</span>
              <br />
              <br />
              <span>The project was also exported to</span>
              <span class="t-s-p-text28">mobile</span>
              <span>.</span>
            </span>
          </div>
          <div class="t-s-p-hero3">
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="t-s-p-image2"
            />
            <img
              alt="image"
              src="public/playground_assets/stratscreen_nopress-200h.png"
              class="t-s-p-image3"
            />
          </div>
          <div class="t-s-p-hero4">
            <div class="t-s-p-container2">
              <div class="t-s-p-btn-group">
                <a href="index.html" class="t-s-p-navlink button">
                  Back to main page
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
